{
  "name": "@theihtisham/ai-release-notes",
  "version": "1.0.0",
  "description": "Auto-generate beautiful release notes from commits, PRs, and diffs using AI",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --source-map",
    "test": "jest --coverage",
    "lint": "eslint src/",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "openai": "^4.67.0",
    "minimatch": "^9.0.4",
    "twitter-api-v2": "^1.16.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0"
  },
  "keywords": [
    "github-action",
    "release-notes",
    "ai",
    "changelog",
    "automation"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theihtisham/ai-release-notes.git"
  }
}
